-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 19, 2021 at 04:51 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_kankermulut`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_diagnosa`
--

CREATE TABLE `tbl_diagnosa` (
  `id_diagnosa` int(10) NOT NULL,
  `id_user` varchar(225) DEFAULT NULL,
  `kode_gejala` varchar(10) DEFAULT NULL,
  `jawab` enum('','Ya','Tidak') DEFAULT NULL,
  `diagnosa_ke` varchar(10) DEFAULT NULL,
  `tgl_diagnosa` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_diagnosa`
--

INSERT INTO `tbl_diagnosa` (`id_diagnosa`, `id_user`, `kode_gejala`, `jawab`, `diagnosa_ke`, `tgl_diagnosa`) VALUES
(818, '11', 'G022', 'Ya', '11', '2021-01-19 22:50:39'),
(817, '11', 'G024', 'Ya', '10', '2021-01-19 22:14:16'),
(816, '11', 'G023', 'Ya', '10', '2021-01-19 22:14:15'),
(815, '11', 'G022', 'Ya', '10', '2021-01-19 22:14:13'),
(814, '11', 'G010', 'Ya', '2', '2021-01-19 22:13:16'),
(813, '11', 'G009', 'Ya', '2', '2021-01-19 22:13:14'),
(812, '11', 'G008', 'Ya', '2', '2021-01-19 22:13:11'),
(811, '11', 'G007', 'Ya', '7', '2021-01-19 22:12:56'),
(810, '11', 'G006', 'Ya', '7', '2021-01-19 22:12:54'),
(809, '11', 'G030', 'Ya', '1', '2021-01-19 22:12:20'),
(808, '11', 'G029', 'Ya', '1', '2021-01-19 22:12:17'),
(807, '11', 'G016', 'Ya', '1', '2021-01-19 22:02:58'),
(806, '11', 'G015', 'Ya', '1', '2021-01-19 22:02:50'),
(805, '11', 'G009', 'Tidak', '1', '2021-01-19 22:02:42'),
(804, '11', 'G009', 'Tidak', '1', '2021-01-19 22:01:19'),
(803, '11', 'G009', 'Tidak', '1', '2021-01-19 22:00:56'),
(802, '11', 'G008', 'Ya', '1', '2021-01-19 22:00:45'),
(801, '11', 'G026', 'Ya', '6', '2021-01-19 21:59:12'),
(800, '11', 'G025', 'Ya', '6', '2021-01-19 21:59:11'),
(799, '11', 'G003', 'Ya', '6', '2021-01-19 21:59:09'),
(798, '11', 'G007', 'Tidak', '6', '2021-01-19 21:59:07'),
(797, '11', 'G006', 'Ya', '6', '2021-01-19 21:59:05'),
(796, '11', 'G026', 'Ya', '5', '2021-01-19 21:58:47'),
(795, '11', 'G025', 'Ya', '5', '2021-01-19 21:58:45'),
(794, '11', 'G003', 'Ya', '5', '2021-01-19 21:58:33'),
(793, '11', 'G003', 'Ya', '5', '2021-01-19 21:57:58'),
(792, '11', 'G007', 'Tidak', '5', '2021-01-19 21:57:38'),
(791, '11', 'G007', 'Tidak', '5', '2021-01-19 21:57:20'),
(790, '11', 'G006', 'Ya', '5', '2021-01-19 21:57:17'),
(789, '11', 'G007', 'Tidak', '4', '2021-01-19 21:56:29'),
(788, '11', 'G006', 'Ya', '4', '2021-01-19 21:56:27'),
(787, '11', 'G007', NULL, '3', '2021-01-19 21:53:56'),
(786, '11', 'G006', 'Ya', '3', '2021-01-19 21:53:54'),
(785, '11', 'G006', 'Ya', '2', '2021-01-19 21:42:59'),
(784, '11', 'G004', 'Ya', '11', '2021-01-19 21:42:10'),
(783, '11', 'G003', 'Ya', '11', '2021-01-19 21:42:09'),
(782, '11', 'G002', 'Ya', '11', '2021-01-19 21:42:07'),
(781, '11', 'G004', 'Ya', '10', '2021-01-19 21:41:46'),
(780, '11', 'G003', 'Ya', '10', '2021-01-19 21:41:45'),
(779, '11', 'G002', 'Ya', '10', '2021-01-19 21:41:43'),
(778, '11', 'G004', 'Ya', '9', '2021-01-19 21:41:15'),
(777, '11', 'G003', 'Ya', '9', '2021-01-19 21:41:13'),
(776, '11', 'G002', 'Ya', '9', '2021-01-19 21:41:11'),
(775, '11', 'G004', 'Ya', '8', '2021-01-19 21:38:36'),
(774, '11', 'G003', 'Ya', '8', '2021-01-19 21:38:34'),
(773, '11', 'G002', 'Ya', '8', '2021-01-19 21:38:32'),
(772, '11', 'G004', 'Ya', '7', '2021-01-19 21:38:08'),
(771, '11', 'G003', 'Ya', '7', '2021-01-19 21:38:07'),
(770, '11', 'G002', 'Ya', '7', '2021-01-19 21:38:05'),
(769, '11', 'G004', 'Ya', '6', '2021-01-19 21:37:15'),
(768, '11', 'G003', 'Ya', '6', '2021-01-19 21:37:13'),
(767, '11', 'G002', 'Ya', '6', '2021-01-19 21:37:11'),
(766, '11', 'G004', 'Ya', '5', '2021-01-19 21:18:38'),
(765, '11', 'G003', 'Ya', '5', '2021-01-19 21:18:36'),
(764, '11', 'G002', 'Ya', '5', '2021-01-19 21:18:33'),
(763, '11', 'G004', 'Ya', '4', '2021-01-19 21:15:34'),
(762, '11', 'G003', 'Ya', '4', '2021-01-19 21:15:33'),
(761, '11', 'G002', 'Ya', '4', '2021-01-19 21:15:31'),
(760, '11', 'G004', 'Ya', '3', '2021-01-19 21:13:47'),
(759, '11', 'G003', 'Ya', '3', '2021-01-19 21:13:43'),
(758, '11', 'G002', 'Ya', '3', '2021-01-19 21:13:34'),
(757, '11', 'G004', 'Ya', '2', '2021-01-19 21:07:55'),
(756, '11', 'G003', 'Ya', '2', '2021-01-19 21:07:17'),
(755, '11', 'G003', 'Ya', '2', '2021-01-19 21:07:08'),
(754, '11', 'G003', 'Ya', '2', '2021-01-19 21:07:05'),
(753, NULL, 'G003', 'Ya', '2', '2021-01-19 21:06:41'),
(752, NULL, 'G004', 'Ya', '2', '2021-01-19 21:06:26'),
(751, NULL, 'G003', 'Ya', '2', '2021-01-19 21:06:26'),
(750, NULL, 'G004', 'Ya', '2', '2021-01-19 21:06:21'),
(749, NULL, 'G003', 'Ya', '2', '2021-01-19 21:06:21'),
(748, '11', 'G002', 'Ya', '2', '2021-01-19 21:02:10'),
(747, '11', 'G002', 'Ya', '1', '2021-01-19 20:58:59'),
(746, '11', 'G022', 'Ya', '9', '2021-01-19 20:54:26'),
(745, '11', 'G022', 'Ya', '8', '2021-01-19 20:54:17'),
(744, '11', 'G022', 'Ya', '7', '2021-01-19 20:53:44'),
(743, '11', 'G022', 'Ya', '6', '2021-01-19 20:51:34'),
(742, '11', 'G020', 'Ya', '2', '2021-01-19 20:51:06'),
(741, '11', 'G020', 'Ya', '1', '2021-01-19 20:50:01'),
(740, '11', 'G022', 'Ya', '5', '2021-01-19 20:49:51'),
(739, '11', 'G022', 'Ya', '4', '2021-01-19 20:49:34'),
(738, '11', 'G022', 'Ya', '3', '2021-01-19 20:49:27'),
(737, '11', 'G022', 'Ya', '2', '2021-01-19 20:36:49'),
(736, '11', 'G022', 'Ya', '1', '2021-01-19 20:36:33'),
(735, '11', 'G006', 'Ya', '1', '2021-01-19 19:46:51');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gejala`
--

CREATE TABLE `tbl_gejala` (
  `kode_gejala` varchar(10) NOT NULL,
  `nama_gejala` text DEFAULT NULL,
  `tgl_gejala` datetime DEFAULT NULL,
  `penentu` enum('yes','no') DEFAULT 'no'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_gejala`
--

INSERT INTO `tbl_gejala` (`kode_gejala`, `nama_gejala`, `tgl_gejala`, `penentu`) VALUES
('G025', 'rumah, roller dan bosh roller rusak', '2020-09-23 22:36:20', 'no'),
('G026', 'vanbelt putus', '2020-09-23 22:36:25', 'no'),
('G022', 'kipas radiator rusak', '2020-09-23 22:35:53', 'yes'),
('G021', 'kurang optimal pendinginan cairan di dalam radiator', '2020-09-23 22:35:48', ''),
('G024', 'roller hancur sehingga terdengar bunyi &quot;ngelitik&quot;', '2020-09-23 22:36:12', ''),
('G023', 'kebocoran pada manifold', '2020-09-23 22:35:59', ''),
('G020', 'adanya bearing pompa yang rusak', '2020-09-23 22:35:31', 'yes'),
('G019', 'ada suara gemeletuk pada sector stang', '2020-09-23 22:35:23', ''),
('G018', 'stang susah dikendalikan', '2020-09-23 22:35:15', ''),
('G001', 'tarikan berat', '2020-09-23 22:33:47', 'yes'),
('G002', 'bahan bakar boros', '2020-09-23 22:33:53', 'yes'),
('G003', 'mesin motor sulit dinyalakan', '2020-09-23 22:33:59', ''),
('G004', 'delayed', '2020-09-23 22:34:04', ''),
('G005', 'akselerasi berkurang', '2020-09-23 22:34:09', ''),
('G006', 'busi kehitaman', '2020-09-23 22:34:13', 'yes'),
('G007', 'aki soak', '2020-09-23 22:34:16', ''),
('G008', 'kelistrikan terganggu', '2020-09-23 22:34:20', 'yes'),
('G009', 'keluar asap putih', '2020-09-23 22:34:26', ''),
('G010', 'oli mesin boros', '2020-09-23 22:34:29', ''),
('G011', 'los power', '2020-09-23 22:34:33', ''),
('G012', 'mesin susah hidup', '2020-09-23 22:34:38', 'yes'),
('G013', 'rem bergetar', '2020-09-23 22:34:42', ''),
('G014', 'rem keras saat ditarik', '2020-09-23 22:34:47', ''),
('G015', 'rem tidak pakem', '2020-09-23 22:34:55', ''),
('G016', 'rem menjadi lebih dalam', '2020-09-23 22:35:02', ''),
('G017', 'putaran stir menjadi berat saat bermanuver', '2020-09-23 22:35:10', 'yes'),
('G027', 'gigi vanbelt mulai retak', '2020-09-23 22:36:32', 'yes'),
('G028', 'vanbelt melar', '2020-09-23 22:36:40', ''),
('G029', 'shockbreaker bocor karena seal yang sobek', '2020-09-23 22:36:48', 'yes'),
('G030', 'shockbreaker terasa keras', '2020-09-23 22:36:54', ''),
('G031', 'batang as shockbreaker bengkok', '2020-09-23 22:37:01', ''),
('G032', 'kembangan mulai habis sehingga ban licin', '2020-09-23 22:37:09', ''),
('G033', 'ban bocor', '2020-09-23 22:37:11', ''),
('G034', 'seal ban rusak mengakibatkan ban kempos bagi ban tubles', '2020-09-23 22:37:23', ''),
('G035', 'ban melendung karena sering kepanas', '2020-09-23 22:37:32', '');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_hasil_diagnosa`
--

CREATE TABLE `tbl_hasil_diagnosa` (
  `id_hasil_diagnosa` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  `kode_gejala_penentu` varchar(10) NOT NULL,
  `diagnosa_ke` int(10) NOT NULL,
  `hasil` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_hasil_diagnosa`
--

INSERT INTO `tbl_hasil_diagnosa` (`id_hasil_diagnosa`, `id_user`, `kode_gejala_penentu`, `diagnosa_ke`, `hasil`) VALUES
(1, 11, 'G002', 6, 'P002'),
(2, 11, 'G002', 7, 'P002'),
(3, 11, 'G002', 8, 'P002'),
(4, 11, 'G002', 8, 'P002'),
(5, 11, 'G002', 9, 'P002'),
(6, 11, 'G002', 10, 'P002'),
(7, 11, 'G002', 11, 'P002'),
(8, 11, 'G006', 2, 'P003'),
(9, 11, 'G006', 3, 'P003'),
(10, 11, 'G006', 4, 'P003'),
(11, 11, 'G006', 5, 'P011'),
(12, 11, 'G006', 6, 'P011'),
(13, 11, 'G008', 1, 'P007'),
(14, 11, 'G029', 1, 'P012'),
(15, 11, 'G006', 7, 'P003'),
(16, 11, 'G008', 2, 'P004'),
(17, 11, 'G022', 10, 'P010');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kemungkinan`
--

CREATE TABLE `tbl_kemungkinan` (
  `id_kemungkinan` int(10) NOT NULL,
  `kode_gejala` varchar(10) DEFAULT NULL,
  `kode_gejala_sebelumnya` varchar(10) DEFAULT NULL,
  `kode_gejala_selanjutnya` varchar(10) DEFAULT NULL,
  `kode_penyakit` varchar(10) DEFAULT NULL,
  `bercabang` enum('Ya','Tidak') NOT NULL DEFAULT 'Tidak'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_kemungkinan`
--

INSERT INTO `tbl_kemungkinan` (`id_kemungkinan`, `kode_gejala`, `kode_gejala_sebelumnya`, `kode_gejala_selanjutnya`, `kode_penyakit`, `bercabang`) VALUES
(10, 'G002', 'G002', 'G003', NULL, 'Tidak'),
(11, 'G002', 'G003', 'G004', NULL, 'Tidak'),
(12, 'G002', 'G004', 'G005', NULL, 'Tidak'),
(13, 'G002', 'G005', NULL, 'P002', 'Tidak'),
(14, 'G001', 'G001', 'P003', NULL, 'Tidak'),
(15, 'G001', 'G003', 'G011', NULL, 'Tidak'),
(16, 'G001', 'G011', NULL, 'P005', 'Tidak'),
(17, 'G006', 'G006', 'G007', NULL, 'Tidak'),
(18, 'G006', 'G007', NULL, 'P003', 'Tidak'),
(19, 'G006', 'G007', 'G003', NULL, 'Ya'),
(20, 'G006', 'G003', 'G025', NULL, 'Tidak'),
(21, 'G006', 'G025', 'G026', NULL, 'Tidak'),
(22, 'G006', 'G026', NULL, 'P011', 'Tidak'),
(23, 'G008', 'G008', 'G009', NULL, 'Tidak'),
(24, 'G008', 'G009', 'G010', NULL, 'Tidak'),
(25, 'G008', 'G010', NULL, 'P004', 'Tidak'),
(26, 'G008', 'G009', 'G015', NULL, 'Ya'),
(27, 'G008', 'G015', 'G016', NULL, 'Tidak'),
(28, 'G008', 'G016', NULL, 'P007', 'Tidak'),
(29, 'G012', 'G012', 'G013', NULL, 'Tidak'),
(30, 'G012', 'G013', '', NULL, ''),
(31, 'G012', 'G014', NULL, 'P006', 'Tidak'),
(32, 'G012', 'G012', 'G013', NULL, 'Tidak'),
(33, 'G012', 'G013', 'G014', NULL, 'Tidak'),
(34, 'G012', 'G014', NULL, 'P006', 'Tidak'),
(35, 'G017', 'G017', 'G018', NULL, 'Tidak'),
(36, 'G017', 'G018', 'G019', NULL, 'Tidak'),
(37, 'G017', 'G019', NULL, 'P008', 'Tidak'),
(38, 'G020', 'G020', 'G021', NULL, 'Tidak'),
(39, 'G020', 'G021', NULL, 'P009', 'Tidak'),
(40, 'G022', 'G022', 'G023', NULL, 'Tidak'),
(41, 'G022', 'G023', 'G024', NULL, 'Tidak'),
(42, 'G022', 'G024', NULL, 'P010', 'Tidak'),
(43, 'G027', 'G027', 'G028', NULL, 'Tidak'),
(44, 'G027', 'G028', NULL, 'P011', 'Tidak'),
(45, 'G029', 'G029', 'G030', NULL, 'Tidak'),
(46, 'G029', 'G030', NULL, 'P012', 'Tidak');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pakar`
--

CREATE TABLE `tbl_pakar` (
  `id_pakar` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pakar`
--

INSERT INTO `tbl_pakar` (`id_pakar`, `nama`, `username`, `password`) VALUES
(1, 'Admin Pakar', 'admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_penyakit`
--

CREATE TABLE `tbl_penyakit` (
  `kode_penyakit` varchar(10) NOT NULL,
  `nama_penyakit` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `tgl_penyakit` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_penyakit`
--

INSERT INTO `tbl_penyakit` (`kode_penyakit`, `nama_penyakit`, `keterangan`, `tgl_penyakit`) VALUES
('P013', 'Injector', 'injector bermasalah', '2020-09-24 08:54:32'),
('P012', 'Ban', 'ban bermasalah', '2020-09-23 22:39:39'),
('P011', 'Shockbreaker', 'shockbreaker bermasalah', '2020-09-23 22:39:35'),
('P010', 'Vanbelt', 'vanbelt bermasalah', '2020-09-23 22:39:21'),
('P001', 'Injector1', 'Injector bermasalah', '2020-09-23 22:38:11'),
('P002', 'Busi', 'busi bermasalah\r\n', '2020-09-23 22:38:19'),
('P003', 'Aki', 'aki bermasalah', '2020-09-23 22:38:27'),
('P004', 'Ring piston', 'ring piston bermasalah', '2020-09-23 22:38:35'),
('P005', 'Rem cakram', 'rem cakram bermasalah', '2020-09-23 22:38:42'),
('P006', 'Radiator', 'radiator bermasalah', '2020-09-23 22:38:48'),
('P007', 'Komstir', 'komstir bermasalah', '2020-09-23 22:39:02'),
('P008', 'Manifold', 'manifold bermasalah', '2020-09-23 22:39:08'),
('P009', 'Roller', 'roller bermasalah', '2020-09-23 22:39:13');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_relasi`
--

CREATE TABLE `tbl_relasi` (
  `id_relasi` int(10) NOT NULL,
  `kode_penyakit` varchar(10) DEFAULT NULL,
  `kode_gejala` varchar(10) DEFAULT NULL,
  `ket` enum('','Ya','Tidak') DEFAULT NULL,
  `tgl_relasi` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_relasi`
--

INSERT INTO `tbl_relasi` (`id_relasi`, `kode_penyakit`, `kode_gejala`, `ket`, `tgl_relasi`) VALUES
(196, 'P003', 'G025', 'Tidak', '2020-09-23 22:42:02'),
(195, 'P003', 'G024', 'Tidak', '2020-09-23 22:42:02'),
(194, 'P003', 'G023', 'Tidak', '2020-09-23 22:42:02'),
(193, 'P003', 'G022', 'Tidak', '2020-09-23 22:42:02'),
(192, 'P003', 'G021', 'Tidak', '2020-09-23 22:42:02'),
(191, 'P003', 'G020', 'Tidak', '2020-09-23 22:42:02'),
(190, 'P003', 'G019', 'Tidak', '2020-09-23 22:42:02'),
(189, 'P003', 'G018', 'Tidak', '2020-09-23 22:42:02'),
(188, 'P003', 'G017', 'Tidak', '2020-09-23 22:42:02'),
(187, 'P003', 'G016', 'Tidak', '2020-09-23 22:42:02'),
(186, 'P003', 'G015', 'Tidak', '2020-09-23 22:42:02'),
(185, 'P003', 'G014', 'Tidak', '2020-09-23 22:42:02'),
(184, 'P003', 'G013', 'Tidak', '2020-09-23 22:42:02'),
(183, 'P003', 'G012', 'Tidak', '2020-09-23 22:42:02'),
(182, 'P003', 'G011', 'Tidak', '2020-09-23 22:42:02'),
(181, 'P003', 'G010', 'Tidak', '2020-09-23 22:42:02'),
(180, 'P003', 'G009', 'Tidak', '2020-09-23 22:42:02'),
(179, 'P003', 'G008', 'Ya', '2020-09-23 22:42:02'),
(178, 'P003', 'G007', 'Ya', '2020-09-23 22:42:02'),
(177, 'P003', 'G006', 'Tidak', '2020-09-23 22:42:02'),
(176, 'P003', 'G005', 'Tidak', '2020-09-23 22:42:02'),
(175, 'P003', 'G004', 'Tidak', '2020-09-23 22:42:02'),
(174, 'P003', 'G003', 'Tidak', '2020-09-23 22:42:02'),
(173, 'P003', 'G002', 'Tidak', '2020-09-23 22:42:02'),
(172, 'P003', 'G001', 'Tidak', '2020-09-23 22:42:02'),
(171, 'P002', 'G035', 'Tidak', '2020-09-23 22:41:19'),
(170, 'P002', 'G034', 'Tidak', '2020-09-23 22:41:19'),
(169, 'P002', 'G033', 'Tidak', '2020-09-23 22:41:19'),
(168, 'P002', 'G032', 'Tidak', '2020-09-23 22:41:19'),
(167, 'P002', 'G031', 'Tidak', '2020-09-23 22:41:19'),
(166, 'P002', 'G030', 'Tidak', '2020-09-23 22:41:19'),
(165, 'P002', 'G029', 'Tidak', '2020-09-23 22:41:19'),
(164, 'P002', 'G028', 'Tidak', '2020-09-23 22:41:19'),
(163, 'P002', 'G027', 'Tidak', '2020-09-23 22:41:19'),
(162, 'P002', 'G026', 'Tidak', '2020-09-23 22:41:19'),
(161, 'P002', 'G025', 'Tidak', '2020-09-23 22:41:19'),
(160, 'P002', 'G024', 'Tidak', '2020-09-23 22:41:19'),
(159, 'P002', 'G023', 'Tidak', '2020-09-23 22:41:19'),
(158, 'P002', 'G022', 'Tidak', '2020-09-23 22:41:19'),
(157, 'P002', 'G021', 'Tidak', '2020-09-23 22:41:19'),
(156, 'P002', 'G020', 'Tidak', '2020-09-23 22:41:19'),
(155, 'P002', 'G019', 'Tidak', '2020-09-23 22:41:19'),
(154, 'P002', 'G018', 'Tidak', '2020-09-23 22:41:19'),
(153, 'P002', 'G017', 'Tidak', '2020-09-23 22:41:19'),
(152, 'P002', 'G016', 'Tidak', '2020-09-23 22:41:19'),
(151, 'P002', 'G015', 'Tidak', '2020-09-23 22:41:19'),
(150, 'P002', 'G014', 'Tidak', '2020-09-23 22:41:19'),
(149, 'P002', 'G013', 'Tidak', '2020-09-23 22:41:19'),
(148, 'P002', 'G012', 'Tidak', '2020-09-23 22:41:19'),
(147, 'P002', 'G011', 'Tidak', '2020-09-23 22:41:19'),
(146, 'P002', 'G010', 'Tidak', '2020-09-23 22:41:19'),
(145, 'P002', 'G009', 'Tidak', '2020-09-23 22:41:19'),
(144, 'P002', 'G008', 'Tidak', '2020-09-23 22:41:19'),
(143, 'P002', 'G007', 'Tidak', '2020-09-23 22:41:19'),
(142, 'P002', 'G006', 'Ya', '2020-09-23 22:41:19'),
(141, 'P002', 'G005', 'Ya', '2020-09-23 22:41:19'),
(140, 'P002', 'G004', 'Ya', '2020-09-23 22:41:19'),
(139, 'P002', 'G003', 'Ya', '2020-09-23 22:41:19'),
(138, 'P002', 'G002', 'Tidak', '2020-09-23 22:41:19'),
(137, 'P002', 'G001', 'Tidak', '2020-09-23 22:41:19'),
(556, 'P001', 'G035', 'Tidak', '2020-09-24 09:27:20'),
(555, 'P001', 'G034', 'Tidak', '2020-09-24 09:27:20'),
(554, 'P001', 'G033', 'Tidak', '2020-09-24 09:27:20'),
(553, 'P001', 'G032', 'Tidak', '2020-09-24 09:27:20'),
(552, 'P001', 'G031', 'Tidak', '2020-09-24 09:27:20'),
(551, 'P001', 'G030', 'Tidak', '2020-09-24 09:27:20'),
(550, 'P001', 'G029', 'Tidak', '2020-09-24 09:27:20'),
(549, 'P001', 'G028', 'Tidak', '2020-09-24 09:27:20'),
(548, 'P001', 'G027', 'Tidak', '2020-09-24 09:27:20'),
(547, 'P001', 'G026', 'Tidak', '2020-09-24 09:27:20'),
(546, 'P001', 'G025', 'Tidak', '2020-09-24 09:27:20'),
(545, 'P001', 'G024', 'Tidak', '2020-09-24 09:27:20'),
(544, 'P001', 'G023', 'Tidak', '2020-09-24 09:27:20'),
(543, 'P001', 'G022', 'Tidak', '2020-09-24 09:27:20'),
(542, 'P001', 'G021', 'Tidak', '2020-09-24 09:27:20'),
(541, 'P001', 'G020', 'Tidak', '2020-09-24 09:27:20'),
(540, 'P001', 'G019', 'Tidak', '2020-09-24 09:27:20'),
(539, 'P001', 'G018', 'Tidak', '2020-09-24 09:27:20'),
(538, 'P001', 'G017', 'Tidak', '2020-09-24 09:27:20'),
(537, 'P001', 'G016', 'Tidak', '2020-09-24 09:27:20'),
(536, 'P001', 'G015', 'Tidak', '2020-09-24 09:27:20'),
(535, 'P001', 'G014', 'Tidak', '2020-09-24 09:27:20'),
(534, 'P001', 'G013', 'Tidak', '2020-09-24 09:27:20'),
(533, 'P001', 'G012', 'Tidak', '2020-09-24 09:27:20'),
(532, 'P001', 'G011', 'Tidak', '2020-09-24 09:27:20'),
(531, 'P001', 'G010', 'Tidak', '2020-09-24 09:27:20'),
(530, 'P001', 'G009', 'Tidak', '2020-09-24 09:27:20'),
(529, 'P001', 'G008', 'Tidak', '2020-09-24 09:27:20'),
(528, 'P001', 'G007', 'Tidak', '2020-09-24 09:27:20'),
(527, 'P001', 'G006', 'Tidak', '2020-09-24 09:27:20'),
(526, 'P001', 'G005', 'Tidak', '2020-09-24 09:27:20'),
(525, 'P001', 'G004', 'Ya', '2020-09-24 09:27:20'),
(524, 'P001', 'G003', 'Tidak', '2020-09-24 09:27:20'),
(523, 'P001', 'G002', 'Tidak', '2020-09-24 09:27:20'),
(522, 'P001', 'G001', 'Tidak', '2020-09-24 09:27:20'),
(197, 'P003', 'G026', 'Tidak', '2020-09-23 22:42:02'),
(198, 'P003', 'G027', 'Tidak', '2020-09-23 22:42:02'),
(199, 'P003', 'G028', 'Tidak', '2020-09-23 22:42:02'),
(200, 'P003', 'G029', 'Tidak', '2020-09-23 22:42:02'),
(201, 'P003', 'G030', 'Tidak', '2020-09-23 22:42:02'),
(202, 'P003', 'G031', 'Tidak', '2020-09-23 22:42:02'),
(203, 'P003', 'G032', 'Tidak', '2020-09-23 22:42:02'),
(204, 'P003', 'G033', 'Tidak', '2020-09-23 22:42:02'),
(205, 'P003', 'G034', 'Tidak', '2020-09-23 22:42:02'),
(206, 'P003', 'G035', 'Tidak', '2020-09-23 22:42:02'),
(207, 'P004', 'G001', 'Tidak', '2020-09-23 22:42:58'),
(208, 'P004', 'G002', 'Tidak', '2020-09-23 22:42:58'),
(209, 'P004', 'G003', 'Tidak', '2020-09-23 22:42:58'),
(210, 'P004', 'G004', 'Tidak', '2020-09-23 22:42:58'),
(211, 'P004', 'G005', 'Tidak', '2020-09-23 22:42:58'),
(212, 'P004', 'G006', 'Tidak', '2020-09-23 22:42:58'),
(213, 'P004', 'G007', 'Tidak', '2020-09-23 22:42:58'),
(214, 'P004', 'G008', 'Tidak', '2020-09-23 22:42:58'),
(215, 'P004', 'G009', 'Ya', '2020-09-23 22:42:58'),
(216, 'P004', 'G010', 'Ya', '2020-09-23 22:42:58'),
(217, 'P004', 'G011', 'Ya', '2020-09-23 22:42:58'),
(218, 'P004', 'G012', 'Ya', '2020-09-23 22:42:58'),
(219, 'P004', 'G013', 'Tidak', '2020-09-23 22:42:58'),
(220, 'P004', 'G014', 'Tidak', '2020-09-23 22:42:58'),
(221, 'P004', 'G015', 'Tidak', '2020-09-23 22:42:58'),
(222, 'P004', 'G016', 'Tidak', '2020-09-23 22:42:58'),
(223, 'P004', 'G017', 'Tidak', '2020-09-23 22:42:58'),
(224, 'P004', 'G018', 'Tidak', '2020-09-23 22:42:58'),
(225, 'P004', 'G019', 'Tidak', '2020-09-23 22:42:58'),
(226, 'P004', 'G020', 'Tidak', '2020-09-23 22:42:58'),
(227, 'P004', 'G021', 'Tidak', '2020-09-23 22:42:58'),
(228, 'P004', 'G022', 'Tidak', '2020-09-23 22:42:58'),
(229, 'P004', 'G023', 'Tidak', '2020-09-23 22:42:58'),
(230, 'P004', 'G024', 'Tidak', '2020-09-23 22:42:58'),
(231, 'P004', 'G025', 'Tidak', '2020-09-23 22:42:58'),
(232, 'P004', 'G026', 'Tidak', '2020-09-23 22:42:58'),
(233, 'P004', 'G027', 'Tidak', '2020-09-23 22:42:58'),
(234, 'P004', 'G028', 'Tidak', '2020-09-23 22:42:58'),
(235, 'P004', 'G029', 'Tidak', '2020-09-23 22:42:58'),
(236, 'P004', 'G030', 'Tidak', '2020-09-23 22:42:58'),
(237, 'P004', 'G031', 'Tidak', '2020-09-23 22:42:58'),
(238, 'P004', 'G032', 'Tidak', '2020-09-23 22:42:58'),
(239, 'P004', 'G033', 'Tidak', '2020-09-23 22:42:58'),
(240, 'P004', 'G034', 'Tidak', '2020-09-23 22:42:58'),
(241, 'P004', 'G035', 'Tidak', '2020-09-23 22:42:58'),
(242, 'P005', 'G001', 'Tidak', '2020-09-23 22:43:34'),
(243, 'P005', 'G002', 'Tidak', '2020-09-23 22:43:34'),
(244, 'P005', 'G003', 'Tidak', '2020-09-23 22:43:34'),
(245, 'P005', 'G004', 'Tidak', '2020-09-23 22:43:34'),
(246, 'P005', 'G005', 'Tidak', '2020-09-23 22:43:34'),
(247, 'P005', 'G006', 'Tidak', '2020-09-23 22:43:34'),
(248, 'P005', 'G007', 'Tidak', '2020-09-23 22:43:34'),
(249, 'P005', 'G008', 'Tidak', '2020-09-23 22:43:34'),
(250, 'P005', 'G009', 'Tidak', '2020-09-23 22:43:34'),
(251, 'P005', 'G010', 'Tidak', '2020-09-23 22:43:34'),
(252, 'P005', 'G011', 'Tidak', '2020-09-23 22:43:34'),
(253, 'P005', 'G012', 'Tidak', '2020-09-23 22:43:34'),
(254, 'P005', 'G013', 'Ya', '2020-09-23 22:43:34'),
(255, 'P005', 'G014', 'Ya', '2020-09-23 22:43:34'),
(256, 'P005', 'G015', 'Ya', '2020-09-23 22:43:34'),
(257, 'P005', 'G016', 'Ya', '2020-09-23 22:43:34'),
(258, 'P005', 'G017', 'Tidak', '2020-09-23 22:43:34'),
(259, 'P005', 'G018', 'Tidak', '2020-09-23 22:43:34'),
(260, 'P005', 'G019', 'Tidak', '2020-09-23 22:43:34'),
(261, 'P005', 'G020', 'Tidak', '2020-09-23 22:43:34'),
(262, 'P005', 'G021', 'Tidak', '2020-09-23 22:43:34'),
(263, 'P005', 'G022', 'Tidak', '2020-09-23 22:43:34'),
(264, 'P005', 'G023', 'Tidak', '2020-09-23 22:43:34'),
(265, 'P005', 'G024', 'Tidak', '2020-09-23 22:43:34'),
(266, 'P005', 'G025', 'Tidak', '2020-09-23 22:43:34'),
(267, 'P005', 'G026', 'Tidak', '2020-09-23 22:43:34'),
(268, 'P005', 'G027', 'Tidak', '2020-09-23 22:43:34'),
(269, 'P005', 'G028', 'Tidak', '2020-09-23 22:43:34'),
(270, 'P005', 'G029', 'Tidak', '2020-09-23 22:43:34'),
(271, 'P005', 'G030', 'Tidak', '2020-09-23 22:43:34'),
(272, 'P005', 'G031', 'Tidak', '2020-09-23 22:43:34'),
(273, 'P005', 'G032', 'Tidak', '2020-09-23 22:43:34'),
(274, 'P005', 'G033', 'Tidak', '2020-09-23 22:43:34'),
(275, 'P005', 'G034', 'Tidak', '2020-09-23 22:43:34'),
(276, 'P005', 'G035', 'Tidak', '2020-09-23 22:43:34'),
(277, 'P006', 'G001', 'Tidak', '2020-09-23 22:44:19'),
(278, 'P006', 'G002', 'Tidak', '2020-09-23 22:44:19'),
(279, 'P006', 'G003', 'Tidak', '2020-09-23 22:44:19'),
(280, 'P006', 'G004', 'Tidak', '2020-09-23 22:44:19'),
(281, 'P006', 'G005', 'Tidak', '2020-09-23 22:44:19'),
(282, 'P006', 'G006', 'Tidak', '2020-09-23 22:44:19'),
(283, 'P006', 'G007', 'Tidak', '2020-09-23 22:44:19'),
(284, 'P006', 'G008', '', '2020-09-23 22:44:19'),
(285, 'P006', 'G009', 'Tidak', '2020-09-23 22:44:19'),
(286, 'P006', 'G010', 'Tidak', '2020-09-23 22:44:19'),
(287, 'P006', 'G011', 'Tidak', '2020-09-23 22:44:19'),
(288, 'P006', 'G012', 'Tidak', '2020-09-23 22:44:19'),
(289, 'P006', 'G013', 'Tidak', '2020-09-23 22:44:19'),
(290, 'P006', 'G014', 'Tidak', '2020-09-23 22:44:19'),
(291, 'P006', 'G015', 'Tidak', '2020-09-23 22:44:19'),
(292, 'P006', 'G016', 'Tidak', '2020-09-23 22:44:19'),
(293, 'P006', 'G017', 'Tidak', '2020-09-23 22:44:19'),
(294, 'P006', 'G018', 'Tidak', '2020-09-23 22:44:19'),
(295, 'P006', 'G019', 'Tidak', '2020-09-23 22:44:19'),
(296, 'P006', 'G020', 'Ya', '2020-09-23 22:44:19'),
(297, 'P006', 'G021', 'Ya', '2020-09-23 22:44:19'),
(298, 'P006', 'G022', 'Ya', '2020-09-23 22:44:19'),
(299, 'P006', 'G023', 'Tidak', '2020-09-23 22:44:19'),
(300, 'P006', 'G024', 'Tidak', '2020-09-23 22:44:19'),
(301, 'P006', 'G025', 'Tidak', '2020-09-23 22:44:19'),
(302, 'P006', 'G026', 'Tidak', '2020-09-23 22:44:19'),
(303, 'P006', 'G027', 'Tidak', '2020-09-23 22:44:19'),
(304, 'P006', 'G028', 'Tidak', '2020-09-23 22:44:19'),
(305, 'P006', 'G029', 'Tidak', '2020-09-23 22:44:19'),
(306, 'P006', 'G030', 'Tidak', '2020-09-23 22:44:19'),
(307, 'P006', 'G031', 'Tidak', '2020-09-23 22:44:19'),
(308, 'P006', 'G032', 'Tidak', '2020-09-23 22:44:19'),
(309, 'P006', 'G033', 'Tidak', '2020-09-23 22:44:19'),
(310, 'P006', 'G034', 'Tidak', '2020-09-23 22:44:19'),
(311, 'P006', 'G035', 'Tidak', '2020-09-23 22:44:19'),
(312, 'P007', 'G001', 'Tidak', '2020-09-23 22:45:08'),
(313, 'P007', 'G002', 'Tidak', '2020-09-23 22:45:08'),
(314, 'P007', 'G003', 'Tidak', '2020-09-23 22:45:08'),
(315, 'P007', 'G004', 'Tidak', '2020-09-23 22:45:08'),
(316, 'P007', 'G005', 'Tidak', '2020-09-23 22:45:08'),
(317, 'P007', 'G006', 'Tidak', '2020-09-23 22:45:08'),
(318, 'P007', 'G007', 'Tidak', '2020-09-23 22:45:08'),
(319, 'P007', 'G008', 'Tidak', '2020-09-23 22:45:08'),
(320, 'P007', 'G009', 'Tidak', '2020-09-23 22:45:08'),
(321, 'P007', 'G010', 'Tidak', '2020-09-23 22:45:08'),
(322, 'P007', 'G011', 'Tidak', '2020-09-23 22:45:08'),
(323, 'P007', 'G012', 'Tidak', '2020-09-23 22:45:08'),
(324, 'P007', 'G013', 'Tidak', '2020-09-23 22:45:08'),
(325, 'P007', 'G014', 'Tidak', '2020-09-23 22:45:08'),
(326, 'P007', 'G015', 'Tidak', '2020-09-23 22:45:08'),
(327, 'P007', 'G016', 'Tidak', '2020-09-23 22:45:08'),
(328, 'P007', 'G017', 'Ya', '2020-09-23 22:45:08'),
(329, 'P007', 'G018', 'Ya', '2020-09-23 22:45:08'),
(330, 'P007', 'G019', 'Ya', '2020-09-23 22:45:08'),
(331, 'P007', 'G020', 'Tidak', '2020-09-23 22:45:08'),
(332, 'P007', 'G021', 'Tidak', '2020-09-23 22:45:08'),
(333, 'P007', 'G022', 'Tidak', '2020-09-23 22:45:08'),
(334, 'P007', 'G023', 'Tidak', '2020-09-23 22:45:08'),
(335, 'P007', 'G024', 'Tidak', '2020-09-23 22:45:08'),
(336, 'P007', 'G025', 'Tidak', '2020-09-23 22:45:08'),
(337, 'P007', 'G026', 'Tidak', '2020-09-23 22:45:08'),
(338, 'P007', 'G027', 'Tidak', '2020-09-23 22:45:08'),
(339, 'P007', 'G028', 'Tidak', '2020-09-23 22:45:08'),
(340, 'P007', 'G029', 'Tidak', '2020-09-23 22:45:08'),
(341, 'P007', 'G030', 'Tidak', '2020-09-23 22:45:08'),
(342, 'P007', 'G031', 'Tidak', '2020-09-23 22:45:08'),
(343, 'P007', 'G032', 'Tidak', '2020-09-23 22:45:08'),
(344, 'P007', 'G033', 'Tidak', '2020-09-23 22:45:08'),
(345, 'P007', 'G034', 'Tidak', '2020-09-23 22:45:08'),
(346, 'P007', 'G035', 'Tidak', '2020-09-23 22:45:08'),
(347, 'P008', 'G001', 'Tidak', '2020-09-23 22:45:53'),
(348, 'P008', 'G002', 'Tidak', '2020-09-23 22:45:53'),
(349, 'P008', 'G003', 'Tidak', '2020-09-23 22:45:53'),
(350, 'P008', 'G004', 'Tidak', '2020-09-23 22:45:53'),
(351, 'P008', 'G005', 'Tidak', '2020-09-23 22:45:53'),
(352, 'P008', 'G006', 'Tidak', '2020-09-23 22:45:53'),
(353, 'P008', 'G007', 'Tidak', '2020-09-23 22:45:53'),
(354, 'P008', 'G008', 'Tidak', '2020-09-23 22:45:53'),
(355, 'P008', 'G009', 'Tidak', '2020-09-23 22:45:53'),
(356, 'P008', 'G010', 'Tidak', '2020-09-23 22:45:53'),
(357, 'P008', 'G011', 'Tidak', '2020-09-23 22:45:53'),
(358, 'P008', 'G012', 'Tidak', '2020-09-23 22:45:53'),
(359, 'P008', 'G013', 'Tidak', '2020-09-23 22:45:53'),
(360, 'P008', 'G014', 'Tidak', '2020-09-23 22:45:53'),
(361, 'P008', 'G015', 'Tidak', '2020-09-23 22:45:53'),
(362, 'P008', 'G016', 'Tidak', '2020-09-23 22:45:53'),
(363, 'P008', 'G017', 'Tidak', '2020-09-23 22:45:53'),
(364, 'P008', 'G018', 'Tidak', '2020-09-23 22:45:53'),
(365, 'P008', 'G019', 'Tidak', '2020-09-23 22:45:53'),
(366, 'P008', 'G020', 'Tidak', '2020-09-23 22:45:53'),
(367, 'P008', 'G021', 'Tidak', '2020-09-23 22:45:53'),
(368, 'P008', 'G022', 'Tidak', '2020-09-23 22:45:53'),
(369, 'P008', 'G023', 'Ya', '2020-09-23 22:45:53'),
(370, 'P008', 'G024', 'Tidak', '2020-09-23 22:45:53'),
(371, 'P008', 'G025', 'Tidak', '2020-09-23 22:45:53'),
(372, 'P008', 'G026', 'Tidak', '2020-09-23 22:45:53'),
(373, 'P008', 'G027', 'Tidak', '2020-09-23 22:45:53'),
(374, 'P008', 'G028', 'Tidak', '2020-09-23 22:45:53'),
(375, 'P008', 'G029', 'Tidak', '2020-09-23 22:45:53'),
(376, 'P008', 'G030', 'Tidak', '2020-09-23 22:45:53'),
(377, 'P008', 'G031', 'Tidak', '2020-09-23 22:45:53'),
(378, 'P008', 'G032', 'Tidak', '2020-09-23 22:45:53'),
(379, 'P008', 'G033', 'Tidak', '2020-09-23 22:45:53'),
(380, 'P008', 'G034', 'Tidak', '2020-09-23 22:45:53'),
(381, 'P008', 'G035', 'Tidak', '2020-09-23 22:45:53'),
(382, 'P009', 'G001', 'Tidak', '2020-09-23 22:46:54'),
(383, 'P009', 'G002', 'Tidak', '2020-09-23 22:46:54'),
(384, 'P009', 'G003', 'Tidak', '2020-09-23 22:46:54'),
(385, 'P009', 'G004', 'Tidak', '2020-09-23 22:46:54'),
(386, 'P009', 'G005', 'Tidak', '2020-09-23 22:46:54'),
(387, 'P009', 'G006', 'Tidak', '2020-09-23 22:46:54'),
(388, 'P009', 'G007', 'Tidak', '2020-09-23 22:46:54'),
(389, 'P009', 'G008', 'Tidak', '2020-09-23 22:46:54'),
(390, 'P009', 'G009', 'Tidak', '2020-09-23 22:46:54'),
(391, 'P009', 'G010', 'Tidak', '2020-09-23 22:46:54'),
(392, 'P009', 'G011', 'Tidak', '2020-09-23 22:46:54'),
(393, 'P009', 'G012', 'Tidak', '2020-09-23 22:46:54'),
(394, 'P009', 'G013', 'Tidak', '2020-09-23 22:46:54'),
(395, 'P009', 'G014', 'Tidak', '2020-09-23 22:46:54'),
(396, 'P009', 'G015', 'Tidak', '2020-09-23 22:46:54'),
(397, 'P009', 'G016', 'Tidak', '2020-09-23 22:46:54'),
(398, 'P009', 'G017', 'Tidak', '2020-09-23 22:46:54'),
(399, 'P009', 'G018', 'Tidak', '2020-09-23 22:46:54'),
(400, 'P009', 'G019', 'Tidak', '2020-09-23 22:46:54'),
(401, 'P009', 'G020', 'Tidak', '2020-09-23 22:46:54'),
(402, 'P009', 'G021', 'Tidak', '2020-09-23 22:46:54'),
(403, 'P009', 'G022', 'Tidak', '2020-09-23 22:46:54'),
(404, 'P009', 'G023', 'Tidak', '2020-09-23 22:46:54'),
(405, 'P009', 'G024', 'Ya', '2020-09-23 22:46:54'),
(406, 'P009', 'G025', 'Ya', '2020-09-23 22:46:54'),
(407, 'P009', 'G026', 'Tidak', '2020-09-23 22:46:54'),
(408, 'P009', 'G027', 'Tidak', '2020-09-23 22:46:54'),
(409, 'P009', 'G028', 'Tidak', '2020-09-23 22:46:54'),
(410, 'P009', 'G029', 'Tidak', '2020-09-23 22:46:54'),
(411, 'P009', 'G030', 'Tidak', '2020-09-23 22:46:54'),
(412, 'P009', 'G031', 'Tidak', '2020-09-23 22:46:54'),
(413, 'P009', 'G032', 'Tidak', '2020-09-23 22:46:54'),
(414, 'P009', 'G033', 'Tidak', '2020-09-23 22:46:54'),
(415, 'P009', 'G034', 'Tidak', '2020-09-23 22:46:54'),
(416, 'P009', 'G035', 'Tidak', '2020-09-23 22:46:54'),
(417, 'P010', 'G001', 'Tidak', '2020-09-23 22:47:31'),
(418, 'P010', 'G002', 'Tidak', '2020-09-23 22:47:31'),
(419, 'P010', 'G003', 'Tidak', '2020-09-23 22:47:31'),
(420, 'P010', 'G004', 'Tidak', '2020-09-23 22:47:31'),
(421, 'P010', 'G005', 'Tidak', '2020-09-23 22:47:31'),
(422, 'P010', 'G006', 'Tidak', '2020-09-23 22:47:31'),
(423, 'P010', 'G007', 'Tidak', '2020-09-23 22:47:31'),
(424, 'P010', 'G008', 'Tidak', '2020-09-23 22:47:31'),
(425, 'P010', 'G009', 'Tidak', '2020-09-23 22:47:31'),
(426, 'P010', 'G010', 'Tidak', '2020-09-23 22:47:31'),
(427, 'P010', 'G011', 'Tidak', '2020-09-23 22:47:31'),
(428, 'P010', 'G012', 'Tidak', '2020-09-23 22:47:31'),
(429, 'P010', 'G013', 'Tidak', '2020-09-23 22:47:31'),
(430, 'P010', 'G014', 'Tidak', '2020-09-23 22:47:31'),
(431, 'P010', 'G015', 'Tidak', '2020-09-23 22:47:31'),
(432, 'P010', 'G016', 'Tidak', '2020-09-23 22:47:31'),
(433, 'P010', 'G017', 'Tidak', '2020-09-23 22:47:31'),
(434, 'P010', 'G018', 'Tidak', '2020-09-23 22:47:31'),
(435, 'P010', 'G019', 'Tidak', '2020-09-23 22:47:31'),
(436, 'P010', 'G020', 'Tidak', '2020-09-23 22:47:31'),
(437, 'P010', 'G021', 'Tidak', '2020-09-23 22:47:31'),
(438, 'P010', 'G022', 'Tidak', '2020-09-23 22:47:31'),
(439, 'P010', 'G023', 'Tidak', '2020-09-23 22:47:31'),
(440, 'P010', 'G024', 'Tidak', '2020-09-23 22:47:31'),
(441, 'P010', 'G025', 'Tidak', '2020-09-23 22:47:31'),
(442, 'P010', 'G026', 'Ya', '2020-09-23 22:47:31'),
(443, 'P010', 'G027', 'Ya', '2020-09-23 22:47:31'),
(444, 'P010', 'G028', 'Ya', '2020-09-23 22:47:31'),
(445, 'P010', 'G029', 'Tidak', '2020-09-23 22:47:31'),
(446, 'P010', 'G030', 'Tidak', '2020-09-23 22:47:31'),
(447, 'P010', 'G031', 'Tidak', '2020-09-23 22:47:31'),
(448, 'P010', 'G032', 'Tidak', '2020-09-23 22:47:31'),
(449, 'P010', 'G033', 'Tidak', '2020-09-23 22:47:31'),
(450, 'P010', 'G034', 'Tidak', '2020-09-23 22:47:31'),
(451, 'P010', 'G035', 'Tidak', '2020-09-23 22:47:31'),
(452, 'P011', 'G001', 'Tidak', '2020-09-23 22:48:07'),
(453, 'P011', 'G002', 'Tidak', '2020-09-23 22:48:07'),
(454, 'P011', 'G003', 'Tidak', '2020-09-23 22:48:07'),
(455, 'P011', 'G004', 'Tidak', '2020-09-23 22:48:07'),
(456, 'P011', 'G005', 'Tidak', '2020-09-23 22:48:07'),
(457, 'P011', 'G006', 'Tidak', '2020-09-23 22:48:07'),
(458, 'P011', 'G007', 'Tidak', '2020-09-23 22:48:07'),
(459, 'P011', 'G008', 'Tidak', '2020-09-23 22:48:07'),
(460, 'P011', 'G009', 'Tidak', '2020-09-23 22:48:07'),
(461, 'P011', 'G010', 'Tidak', '2020-09-23 22:48:07'),
(462, 'P011', 'G011', 'Tidak', '2020-09-23 22:48:07'),
(463, 'P011', 'G012', 'Tidak', '2020-09-23 22:48:07'),
(464, 'P011', 'G013', 'Tidak', '2020-09-23 22:48:07'),
(465, 'P011', 'G014', 'Tidak', '2020-09-23 22:48:07'),
(466, 'P011', 'G015', 'Tidak', '2020-09-23 22:48:07'),
(467, 'P011', 'G016', 'Tidak', '2020-09-23 22:48:07'),
(468, 'P011', 'G017', 'Tidak', '2020-09-23 22:48:07'),
(469, 'P011', 'G018', 'Tidak', '2020-09-23 22:48:07'),
(470, 'P011', 'G019', 'Tidak', '2020-09-23 22:48:07'),
(471, 'P011', 'G020', 'Tidak', '2020-09-23 22:48:07'),
(472, 'P011', 'G021', 'Tidak', '2020-09-23 22:48:07'),
(473, 'P011', 'G022', 'Tidak', '2020-09-23 22:48:07'),
(474, 'P011', 'G023', 'Tidak', '2020-09-23 22:48:07'),
(475, 'P011', 'G024', 'Tidak', '2020-09-23 22:48:07'),
(476, 'P011', 'G025', 'Tidak', '2020-09-23 22:48:07'),
(477, 'P011', 'G026', 'Tidak', '2020-09-23 22:48:07'),
(478, 'P011', 'G027', 'Tidak', '2020-09-23 22:48:07'),
(479, 'P011', 'G028', 'Tidak', '2020-09-23 22:48:07'),
(480, 'P011', 'G029', 'Ya', '2020-09-23 22:48:07'),
(481, 'P011', 'G030', 'Ya', '2020-09-23 22:48:07'),
(482, 'P011', 'G031', 'Ya', '2020-09-23 22:48:07'),
(483, 'P011', 'G032', 'Tidak', '2020-09-23 22:48:07'),
(484, 'P011', 'G033', 'Tidak', '2020-09-23 22:48:07'),
(485, 'P011', 'G034', 'Tidak', '2020-09-23 22:48:07'),
(486, 'P011', 'G035', 'Tidak', '2020-09-23 22:48:07'),
(487, 'P012', 'G001', 'Tidak', '2020-09-23 22:48:40'),
(488, 'P012', 'G002', 'Tidak', '2020-09-23 22:48:40'),
(489, 'P012', 'G003', 'Tidak', '2020-09-23 22:48:40'),
(490, 'P012', 'G004', 'Tidak', '2020-09-23 22:48:40'),
(491, 'P012', 'G005', 'Tidak', '2020-09-23 22:48:40'),
(492, 'P012', 'G006', 'Tidak', '2020-09-23 22:48:40'),
(493, 'P012', 'G007', 'Tidak', '2020-09-23 22:48:40'),
(494, 'P012', 'G008', 'Tidak', '2020-09-23 22:48:40'),
(495, 'P012', 'G009', 'Tidak', '2020-09-23 22:48:40'),
(496, 'P012', 'G010', 'Tidak', '2020-09-23 22:48:40'),
(497, 'P012', 'G011', 'Tidak', '2020-09-23 22:48:40'),
(498, 'P012', 'G012', 'Tidak', '2020-09-23 22:48:40'),
(499, 'P012', 'G013', 'Tidak', '2020-09-23 22:48:40'),
(500, 'P012', 'G014', 'Tidak', '2020-09-23 22:48:40'),
(501, 'P012', 'G015', 'Tidak', '2020-09-23 22:48:40'),
(502, 'P012', 'G016', 'Tidak', '2020-09-23 22:48:40'),
(503, 'P012', 'G017', 'Tidak', '2020-09-23 22:48:40'),
(504, 'P012', 'G018', 'Tidak', '2020-09-23 22:48:40'),
(505, 'P012', 'G019', 'Tidak', '2020-09-23 22:48:40'),
(506, 'P012', 'G020', 'Tidak', '2020-09-23 22:48:40'),
(507, 'P012', 'G021', 'Tidak', '2020-09-23 22:48:40'),
(508, 'P012', 'G022', 'Tidak', '2020-09-23 22:48:40'),
(509, 'P012', 'G023', 'Tidak', '2020-09-23 22:48:40'),
(510, 'P012', 'G024', 'Tidak', '2020-09-23 22:48:40'),
(511, 'P012', 'G025', 'Tidak', '2020-09-23 22:48:40'),
(512, 'P012', 'G026', 'Tidak', '2020-09-23 22:48:40'),
(513, 'P012', 'G027', 'Tidak', '2020-09-23 22:48:40'),
(514, 'P012', 'G028', 'Tidak', '2020-09-23 22:48:40'),
(515, 'P012', 'G029', 'Tidak', '2020-09-23 22:48:40'),
(516, 'P012', 'G030', 'Tidak', '2020-09-23 22:48:40'),
(517, 'P012', 'G031', 'Tidak', '2020-09-23 22:48:40'),
(518, 'P012', 'G032', 'Ya', '2020-09-23 22:48:40'),
(519, 'P012', 'G033', 'Ya', '2020-09-23 22:48:40'),
(520, 'P012', 'G034', 'Ya', '2020-09-23 22:48:40'),
(521, 'P012', 'G035', 'Ya', '2020-09-23 22:48:40'),
(557, 'P013', 'G001', 'Ya', '2020-09-24 08:54:54'),
(558, 'P013', 'G002', 'Ya', '2020-09-24 08:54:54'),
(559, 'P013', 'G003', 'Ya', '2020-09-24 08:54:54'),
(560, 'P013', 'G004', 'Tidak', '2020-09-24 08:54:54'),
(561, 'P013', 'G005', 'Tidak', '2020-09-24 08:54:54'),
(562, 'P013', 'G006', 'Tidak', '2020-09-24 08:54:54'),
(563, 'P013', 'G007', 'Tidak', '2020-09-24 08:54:54'),
(564, 'P013', 'G008', 'Tidak', '2020-09-24 08:54:54'),
(565, 'P013', 'G009', 'Tidak', '2020-09-24 08:54:54'),
(566, 'P013', 'G010', 'Tidak', '2020-09-24 08:54:54'),
(567, 'P013', 'G011', 'Tidak', '2020-09-24 08:54:54'),
(568, 'P013', 'G012', 'Tidak', '2020-09-24 08:54:54'),
(569, 'P013', 'G013', 'Tidak', '2020-09-24 08:54:54'),
(570, 'P013', 'G014', 'Tidak', '2020-09-24 08:54:54'),
(571, 'P013', 'G015', 'Tidak', '2020-09-24 08:54:54'),
(572, 'P013', 'G016', 'Tidak', '2020-09-24 08:54:54'),
(573, 'P013', 'G017', 'Tidak', '2020-09-24 08:54:54'),
(574, 'P013', 'G018', 'Tidak', '2020-09-24 08:54:54'),
(575, 'P013', 'G019', 'Tidak', '2020-09-24 08:54:54'),
(576, 'P013', 'G020', 'Tidak', '2020-09-24 08:54:54'),
(577, 'P013', 'G021', 'Tidak', '2020-09-24 08:54:54'),
(578, 'P013', 'G022', 'Tidak', '2020-09-24 08:54:54'),
(579, 'P013', 'G023', 'Tidak', '2020-09-24 08:54:54'),
(580, 'P013', 'G024', 'Tidak', '2020-09-24 08:54:54'),
(581, 'P013', 'G025', 'Tidak', '2020-09-24 08:54:54'),
(582, 'P013', 'G026', 'Tidak', '2020-09-24 08:54:54'),
(583, 'P013', 'G027', 'Tidak', '2020-09-24 08:54:54'),
(584, 'P013', 'G028', 'Tidak', '2020-09-24 08:54:54'),
(585, 'P013', 'G029', 'Tidak', '2020-09-24 08:54:54'),
(586, 'P013', 'G030', 'Tidak', '2020-09-24 08:54:54'),
(587, 'P013', 'G031', 'Tidak', '2020-09-24 08:54:54'),
(588, 'P013', 'G032', 'Tidak', '2020-09-24 08:54:54'),
(589, 'P013', 'G033', 'Tidak', '2020-09-24 08:54:54'),
(590, 'P013', 'G034', 'Tidak', '2020-09-24 08:54:54'),
(591, 'P013', 'G035', 'Tidak', '2020-09-24 08:54:54');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_user` int(100) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `email` text DEFAULT NULL,
  `no_hp` varchar(14) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `tgl_daftar` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`id_user`, `nama`, `email`, `no_hp`, `alamat`, `username`, `password`, `tgl_daftar`) VALUES
(3, 'user', 'user@user.com', '081234567890', 'user', 'user', 'user', '2019-11-17 17:47:52'),
(10, 'anggota', 'anggota@gmail.com', '8789687686', 'anggota', 'anggota', 'anggota', '2020-09-23 22:58:17'),
(11, 'Febri Ahmad Nur Hidayat', 'febryyachmad@gmail.com', '085851464583', 'Jl Masjid Al-Huda gang baru', 'febriahmadn', 'febriahmadn', '2021-01-16 21:27:28');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_diagnosa`
--
ALTER TABLE `tbl_diagnosa`
  ADD PRIMARY KEY (`id_diagnosa`);

--
-- Indexes for table `tbl_gejala`
--
ALTER TABLE `tbl_gejala`
  ADD PRIMARY KEY (`kode_gejala`);

--
-- Indexes for table `tbl_hasil_diagnosa`
--
ALTER TABLE `tbl_hasil_diagnosa`
  ADD PRIMARY KEY (`id_hasil_diagnosa`);

--
-- Indexes for table `tbl_kemungkinan`
--
ALTER TABLE `tbl_kemungkinan`
  ADD PRIMARY KEY (`id_kemungkinan`);

--
-- Indexes for table `tbl_pakar`
--
ALTER TABLE `tbl_pakar`
  ADD PRIMARY KEY (`id_pakar`);

--
-- Indexes for table `tbl_penyakit`
--
ALTER TABLE `tbl_penyakit`
  ADD PRIMARY KEY (`kode_penyakit`);

--
-- Indexes for table `tbl_relasi`
--
ALTER TABLE `tbl_relasi`
  ADD PRIMARY KEY (`id_relasi`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_diagnosa`
--
ALTER TABLE `tbl_diagnosa`
  MODIFY `id_diagnosa` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=819;

--
-- AUTO_INCREMENT for table `tbl_hasil_diagnosa`
--
ALTER TABLE `tbl_hasil_diagnosa`
  MODIFY `id_hasil_diagnosa` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tbl_kemungkinan`
--
ALTER TABLE `tbl_kemungkinan`
  MODIFY `id_kemungkinan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tbl_pakar`
--
ALTER TABLE `tbl_pakar`
  MODIFY `id_pakar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_relasi`
--
ALTER TABLE `tbl_relasi`
  MODIFY `id_relasi` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=592;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_user` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
